/* MEDIA QUERIES */

@media only screen and (max-width: 568px) {
	.sp-button {
		width: 15px;
		height: 15px;
	}
}

@media screen and (max-width: 575px) {
	.slider-width-height .fixed {
		height: 350px;
	}

	.newsletter-form {
		width: 100%;
	}
}

@media screen and (max-width: 640px) {
	ul.newsletter-container-v1-inner>li {
		width: 100%;
		text-align: center;
	}
}

@media only screen and (max-width: 767px) {
	.slider-width-height .fixed {
		height: 400px;
	}
	
	.sp-image-container {
		position: relative;
		overflow: hidden;
	}
	.sp-image {
		position: absolute;
		top: -9999px;
		bottom: -9999px;
		left: -9999px;
		right: -9999px;
		margin: auto;
	}
	.sp-slide-title-text {
		font-size: 24px;
		padding-bottom: 40px;
		text-align: center;
		padding-left: 0;
	}
	.sp-buttons {
		margin-top: -40px;
		padding-bottom: 7px;
	}
	.mb-xs-30 {
		margin-bottom: 30px;
	}
	.mb-xs-20 {
		margin-bottom: 30px;
	}
}

@media screen and (min-width: 768px) {
	.service-item .title {
		height: 58px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.service-item .content {
		padding: 14px;
		height: 85px;
		overflow: hidden;
	}

	.mfp-close-btn-in .mfp-close {
		right: -15px;
		top: -15px;
	}

	.top-right {
		text-align: right;
	}

	.logo-wrap {
	    width: 260px;
	}	
	
	li.dropdown:hover>a {
    border-radius: 3px 3px 0 0;
    background-color: rgba(0,0,0,0);
	}
	li.dropdown:hover>.dropdown-menu {
		display: block;
	}
	.text-left-sm{
		text-align: left;
	}
	.navbar-nav{
		float: none;
		display: inline-block;
		padding-top: 0;
		padding-bottom: 0;
	}
	.home-phone{
		text-align: left;
		padding-top: 0;
	}
	.social-wrap{
		text-align: right;
		padding-top: 0;
	}
	.introparty {
		float: right;
		width: 75%;
		margin-right: 5%;
		color: #40403f;
		font-size: 16px;
		text-align: left;
		padding-left: 0;
		padding-right: 0;
	}
	.wrapimg {
		margin-left: 0;
	}
	.introducation {
		position: relative;
		z-index: 100;
		background-position: 50px 0;
		padding-top: 30px;
		padding-left: 100px;
		padding-right: 50px;
		text-align: center;
		display: inline-block;
	}
}

@media screen and (min-width: 992px){
	.text-left-md {
		text-align: left;
	}
	.text-right-md {
		text-align: right;
	}
	.desktop-logo {
	    width: 100%;
	    height: auto;
	    padding: 0;
	    display: block;
	    text-align: center;
	    position: absolute;
	    z-index: 999;
	    top: -115px;
	}
	.slider-pro-wrap {
	    margin-top: -30px;
	}
}

@media screen and (min-width: 1200px) {
	.rouded-service-image {
		width: 250px;
		height: 250px;
	}
}